<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="data:;base64,=">  <!-- 禁止加载facon.ico -->
    <title>chip document</title>

    <!-- 软件包导入(jquery放在anguarjs前， bootstrap放在jquery-ui前) -->
    <script src="/node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script> 
    <script src="/node_modules/angular/angular.min.js" type="text/javascript"></script>
    <!-- bootstrap -->   
    <script src="/node_modules/popper.js/dist/umd/popper.min.js" type="text/javascript"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <link  href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- toastr(notify) -->
    <script src="/node_modules/toastr/build/toastr.min.js" type="text/javascript"></script>
    <link  href="/node_modules/toastr/build/toastr.min.css" rel="stylesheet" /> 
    <!-- font-awesome -->
    <link  href="/node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet" />  
    
    <!-- 自定义 -->   
    <script src="/view/js/library.js" type="text/javascript"></script>
    <link  href="/view/css/all.css" rel="stylesheet" />
    <script src="/chip/view/js/document.js" type="text/javascript"></script>
    <style>
    .item>div { display: inline; float: left; height: 100px; writing-mode: vertical-lr; 
        line-height: 30px; cursor: pointer; border-left: 1px dashed #cccccc; }

    .chipsel { color: #5F9EA0; }
    .modulesel { color: #ff0000; }

    .header { text-align: center; color: #666666; }
    .reg { display: inline; float: left; width: 100px; margin-left: 1px; margin-top: 5px; overflow: hidden;
        background-color: #cccccc; }
    .reg>div { padding: 0px 3px; cursor: pointer; }
    .regname { background-color: #5F9EA0; font-weight: bold; text-align: center; height: 30px; line-height: 30px; }
    .bit { border-bottom: 1px dashed #ffffff; }

    .bh, .bh1 { height: 24px; line-height: 24px; }
    .bh2 { height: 48px; line-height: 48px; } /* 25*2-1 */
    .bh3 { height: 72px; line-height: 72px; }
    .bh4 { height: 96px; line-height: 96px; }
    .bh5 { height: 120px; line-height: 120px; }
    .bh6 { height: 144px; line-height: 144px; }
    .bh7 { height: 168px; line-height: 168px; }
    .bh8 { height: 192px; line-height: 192px; }
    .bh9 { height: 216px; line-height: 216px; }
    .bh10 { height: 240px; line-height: 240px; }
    .bh11 { height: 264px; line-height: 264px; }
    .bh12 { height: 288px; line-height: 288px; }
    .bh13 { height: 312px; line-height: 312px; }
    .bh14 { height: 336px; line-height: 336px; }
    .bh15 { height: 360px; line-height: 360px; }
    .bh16 { height: 384px; line-height: 384px; }
    .bh17 { height: 408px; line-height: 408px; }
    .bh18 { height: 432px; line-height: 432px; }
    .bh19 { height: 456px; line-height: 456px; }
    .bh20 { height: 480px; line-height: 480px; }
    .bh21 { height: 504px; line-height: 504px; }
    .bh22 { height: 528px; line-height: 528px; }
    .bh23 { height: 552px; line-height: 552px; }
    .bh24 { height: 576px; line-height: 576px; }
    .bh25 { height: 600px; line-height: 600px; }
    .bh26 { height: 624px; line-height: 624px; }
    .bh27 { height: 648px; line-height: 648px; }
    .bh28 { height: 672px; line-height: 672px; }
    .bh29 { height: 696px; line-height: 696px; }
    .bh30 { height: 720px; line-height: 720px; }
    .bh31 { height: 744px; line-height: 744px; }
    .bh32 { height: 768px; line-height: 768px; }
    </style>
</head>
<body ng-app="documentApp">

    <div ng-include="'/view/nav.html'"></div>
    <div id="wrapper" class="container-fluid" ng-controller="documentCtrl">
        <div class="row">
            <div class="col-md border border-success rounded my-2 mx-1">
                <div class="row mt-1">
                    <div class="col-md item chipContainer">
                        <div ng-repeat="x in chiplist" ng-click="chipSelect(x);" class="pt-1" title="{{x.name}}">
                            <b>{{x.name|limitTo:10}}</b>
                        </div>
                    </div>                    
                </div>
                <hr/>
                <div class="row">
                    <div class="col-md item moduleContainer">
                        <div ng-repeat="x in modulelist" ng-click="moduleSelect(x);" class="pt-1" title="{{x.fullname}}">
                            <b>{{x.name|limitTo:10}}</b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-7 border border-secondary rounded my-2 mr-1">
                <div class="reg header">
                    <div class="regname">Register</div>
                    <div ng-repeat="x in bitindex" class="bit bh">{{x}}</div>
                </div>
                <div class="reg" ng-repeat="x in registerlist">
                    <div class="regname" title="{{x.fullname}}">{{x.name|limitTo:10}}</div>
                    <div class="bit bh{{y.cnt}}" ng-repeat="y in x.bitlist2">{{y.name}}</div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>