###############################################################################
# 重要说明                                                                     #
# 1. 配置文件需要管理员手动复制到根目录， 同时并重命名为.env                        #
# 2. 修改的内容包括： 数据库密码(DATA_ROOTFS, MYSQL_ROOT_PASSWORD)               #
###############################################################################

# 系统名称， 可用于数据库账户名称，数据库名称等
SYSNAME=websys4
# 数据库容器名称
CONTAINER_MYSQL_NAME=mysql
# 网页服务器容器的配置
CONTAINER_WEB_NAME=web4
# 存放数据的宿主机目录，绝对路径，最后不带/， 比如/data
ROOTFS_DATA=x

# 数据库参数配置 ##############################################################

# 数据库服务器主机，有2种设置方式
# 1. IP地址， 比如：192.168.1.100
# 2. docker容器名称， 比如mysql
MYSQL_HOST=mysql
# 管理员账户（root）密码
MYSQL_ROOT_PASSWORD=12345678
